#k-mer size selection (small/big is decided based on the threshold)
kmer_size = 17
kmer_size_big = 17
big_genome_threshold = 50000000

#specific to raw read assembly
low_cutoff_warning = 0
hard_min_coverage_rate = 50

#minimum overlap selection
low_minimum_overlap = 1000
high_minimum_overlap = 1000

#k-mer sampling
assemble_kmer_sample = 2
repeat_graph_kmer_sample = 2
read_align_kmer_sample = 2

#basic overlap parameters
maximum_jump = 500
maximum_overhang = 500
repeat_kmer_rate = 100

#overlap similarity thresholds
assemble_ovlp_ident = 0.05
repeat_graph_ovlp_ident = 0.05
read_align_ovlp_ident = 0.05

#read assembly parameters
max_coverage_drop_rate = 10
chimera_window = 100
min_reads_in_contig = 4
max_inner_reads = 10
max_inner_fraction = 0.25
add_unassembled_reads = 0

#repeat graph parameters
max_separation = 500
tip_length_threshold = 1000
unique_edge_length = 50000
min_repeat_res_support = 0.51
out_paths_ratio = 5
graph_cov_drop_rate = 10
coverage_estimate_window = 100
extend_contigs_with_repeats = 1
