#k-mer size selection (small/big is decided based on the threshold)
kmer_size = 15
kmer_size_big = 17
big_genome_threshold = 50000000

#specific to raw read assembly
low_cutoff_warning = 1
hard_min_coverage_rate = 10

#minimum overlap selection
low_minimum_overlap = 3000
high_minimum_overlap = 5000

#k-mer sampling
assemble_kmer_sample = 1
repeat_graph_kmer_sample = 1
read_align_kmer_sample = 1

#basic overlap parameters
maximum_jump = 1500
maximum_overhang = 1500
repeat_kmer_rate = 100

#overlap similarity thresholds
assemble_ovlp_ident = 0.30
repeat_graph_ovlp_ident = 0.20
read_align_ovlp_ident = 0.30

#read assembly parameters
max_coverage_drop_rate = 5
chimera_window = 100
min_reads_in_contig = 4
max_inner_reads = 10
max_inner_fraction = 0.25
add_unassembled_reads = 0

#repeat graph parameters
max_separation = 500
tip_length_threshold = 20000
unique_edge_length = 50000
min_repeat_res_support = 0.51
out_paths_ratio = 5
graph_cov_drop_rate = 10
coverage_estimate_window = 100
extend_contigs_with_repeats = 1
