%include asm_defaults.cfg

#specific to raw read assembly
low_cutoff_warning = 1
hard_min_coverage_rate = 10

#k-mer sampling
assemble_kmer_sample = 1
repeat_graph_kmer_sample = 1
read_align_kmer_sample = 1

#kmer selection in metagenomes
meta_read_top_kmer_rate = 0.25
meta_read_filter_kmer_freq = 10

#basic overlap parameters
maximum_jump = 1500
maximum_overhang = 1500
repeat_kmer_rate = 100

#overlap similarity thresholds
assemble_ovlp_relative_divergence = 0.10
repeat_graph_ovlp_divergence = 0.10
read_align_ovlp_divergence = 0.25

#disjointig generation
add_unassembled_reads = 0

#repeat graph parameters
extend_contigs_with_repeats = 1
min_read_cov_cutoff = 3
short_tip_length = 20000
long_tip_length = 100000
