%include asm_defaults.cfg

#specific to raw read assembly
low_cutoff_warning = 0
hard_min_coverage_rate = 50

#k-mer sampling
assemble_kmer_sample = 2
repeat_graph_kmer_sample = 2
read_align_kmer_sample = 2

#kmer selection in metagenomes
meta_read_top_kmer_rate = 0.75
meta_read_filter_kmer_freq = 50

#basic overlap parameters
maximum_jump = 500
maximum_overhang = 100
repeat_kmer_rate = 100

#overlap similarity thresholds
assemble_ovlp_relative_divergence = 0.02
repeat_graph_ovlp_divergence = 0.02
read_align_ovlp_divergence = 0.02

#disjointig generation
add_unassembled_reads = 1

#repeat graph parameters
extend_contigs_with_repeats = 0
min_read_cov_cutoff = 1
short_tip_length = 10000
long_tip_length = 100000
